<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GUET仓库管理系统.exe" version="1.0.0.3" publicKeyToken="81855b24dc3e4bf2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="www.ico.la_eee4bd417fa6c07935491653c81f303d_128X128.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GUET仓库管理系统" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GUET仓库管理系统.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GUET仓库管理系统.exe" size="699392">
      <assemblyIdentity name="GUET仓库管理系统" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PZ041WLY/15In1/9erWsi6JmUhV8K8Il0zClXHVmWQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IrisSkin2.dll" size="516096">
      <assemblyIdentity name="IrisSkin2" version="2006.3.22.45" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jz80v0CMThZJx19XGht6hlqBpxS5HA5ac9/titVIC8s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bin\Debug\DiamondBlue.ssk" size="16021">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D4QVvkU4sqx79ko1tQ5GgPfPPPBgFK0gQ1OugZVDv1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GUET仓库管理系统.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c5A1E0VFdjRrCoH30IyWh/L/VhgQ3hO9i/F+MAROEiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www.ico.la_eee4bd417fa6c07935491653c81f303d_128X128.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ASMMTdteDTE4LxgdItjBTeKiekkb0bJX2BeQLxnM7TM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2RU7DT3\ymc" issuerKeyHash="ff53ceee771142aba359554c3522c764554d6d75" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VVmxbGtMecveXa1Nj5NLKL+PTCAxoEoK3Qg248hX+6o=</DigestValue></Reference></SignedInfo><SignatureValue>CjmMd28RjxeA9dHuqx6umzE/HwybIA264iseiM2zJ8YIQXVJMMDnG7Xk6GidyrR3guA3QthOK+SohjZSr82aLKF5J/X53FSCbFFKWw4dSwyesBrbAbUCRFWCejQA3lI/NrYzFafkMnD+9j60BF2x2kwx9bfeuq5/J9lpAmQfdxM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Jl3C2oYdRbeeTdwqF8gY8t97Ehol7fQAQmnD/NK2Xg9se5cUsjvMjJ20h0FvWPW6DHVLbfOoqbY3S6p2rm+zCa2UaVS01aEfW22C9a7poIwCMew4LsRDP3BZlF2lwVxGZHSdYqHhcY9F+i4yZHjiDxRtVoXF4BkT9EoW8Io2QM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aafb57c8e33608dd0a4aa031204c8fbf284b938f4dad5ddecb794c6b6cb15955" Description="" Url=""><as:assemblyIdentity name="GUET仓库管理系统.exe" version="1.0.0.3" publicKeyToken="81855b24dc3e4bf2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2RU7DT3\ymc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nIG5KMbhG45k5o3KkLBgZ4aYcmkd9grpaZGaGtxntj8=</DigestValue></Reference></SignedInfo><SignatureValue>U06myMbGc6EGUPvU4PxbVEtzG4Vk2uejerhyz874mIi04BjFqQTV+nWTXOJFnXgKv0Ufbb58MV4/XubravjrBf9+ehh+8OG/l+Lkmp4lxE5TrUDi/Wk+41XrmsMMlIPjpEb9sS3qYH6ntcMELcegvPq4/XzMHW47rPL9ItodQQI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Jl3C2oYdRbeeTdwqF8gY8t97Ehol7fQAQmnD/NK2Xg9se5cUsjvMjJ20h0FvWPW6DHVLbfOoqbY3S6p2rm+zCa2UaVS01aEfW22C9a7poIwCMew4LsRDP3BZlF2lwVxGZHSdYqHhcY9F+i4yZHjiDxRtVoXF4BkT9EoW8Io2QM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQRFHzHVEddJlIz2kjWztfWjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADIAUgBVADcARABUADMAXAB5AG0AYzAeFw0xNjA3MTgxMzE0MzZaFw0xNzA3MTgxOTE0MzZaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AMgBSAFUANwBEAFQAMwBcAHkAbQBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUmXcLahh1Ft55N3CoXyBjy33sSGiXt9ABCacP80rZeD2x7lxSyO8yMnbSHQW9Y9boMdUtt86iptjdLqnaub7MJrZRpVLTVoR9bbYL1rumgjAIx7DguxEM/cFmUXaXBXEZkdJ1ioeFxj0X6LjJkeOIPFG1WhcXgGRP0ShbwijZAwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMHwnh7VNo1a57SMjC1IZMPvPjFaXuMCznUITujbMepTMqRafRFsi1mmO/25ieUFFH7Gli3Nmi/4+RZ9PtEAqqZ7wg5JGJXDMHJWLpANfGTGZ5RxdAn8oKhYqz6NFIO0L7IYkjPaOnbbvZLSmmQxC2/luT3TsJkB7BSK2pLgTI3n</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>